Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=mdPassword; mdPassword.bas
ResFile32="VbLessPass.res"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="VB LessPass"
ExeName32="VbLessPass.exe"
Path32=".."
Command32=""
Name="VbLessPass"
HelpContextID="0"
Description="VB LessPass Desktop Tool"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="VbLessPass"
VersionCompanyName="Unicontsoft"
VersionFileDescription="VB LessPass Desktop Tool"
VersionLegalCopyright="Copyright (c) 2023 by wqweto@gmail.com"
VersionProductName="VbLessPass"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
